{:paths ["src/clj" "src/cljc" "resources"]

 :deps
 {cheshire/cheshire          {:mvn/version "5.11.0"}
  com.fzakaria/slf4j-timbre  {:mvn/version "0.3.21"}
  com.taoensso/timbre        {:mvn/version "6.0.4"}
  cprop/cprop                {:mvn/version "0.1.19"}
  hiccup/hiccup              {:mvn/version "1.0.5"}
  metosin/malli              {:mvn/version "0.10.1"}
  metosin/reitit             {:mvn/version "0.5.18"}
  metosin/ring-http-response {:mvn/version "0.9.3"}
  mount/mount                {:mvn/version "0.1.17"}
  org.clojure/clojure        {:mvn/version "1.11.1"}
  potemkin/potemkin          {:mvn/version "0.4.6"}
  ring/ring                  {:mvn/version "1.9.6"}
  ring/ring-defaults         {:mvn/version "0.3.4"}
  ring/ring-json             {:mvn/version "0.5.1"}
  tolitius/mount-up          {:mvn/version "0.1.3"}}

 :aliases
 {;; Originally copied from https://practical.li/clojure/clojure-cli/repl-reloaded/
  :repl/reloaded
  {:extra-paths ["dev/clj" "dev/cljc" "test/clj" "test/cljc"]
   :extra-deps
   {cider/cider-nrepl                    {:mvn/version "0.28.7"}
    com.bhauman/rebel-readline           {:mvn/version "0.1.4"}
    com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.3.320"
                                          :exclusions [org.slf4j/slf4j-nop]}
    djblue/portal                        {:mvn/version "0.34.2"}
    lambdaisland/kaocha                  {:mvn/version "1.77.1236"}
    nrepl/nrepl                          {:mvn/version "1.0.0"}
    org.clojars.abhinav/snitch           {:mvn/version "0.1.13"}
    org.clojure/tools.namespace          {:mvn/version "1.3.0"}
    ring/ring-mock                       {:mvn/version "0.4.0"}}
   ;; :extra-deps we may want later
   #_{com.brunobonacci/mulog       {:mvn/version "0.9.0"}
      criterium/criterium          {:mvn/version "0.4.6"}
      mvxcvi/puget                 {:mvn/version "1.3.4"}
      org.clojure/test.check       {:mvn/version "1.1.1"}
      org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                    :git/sha "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}
      org.slf4j/slf4j-nop          {:mvn/version "2.0.5"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"
                "-f" "rebel-readline.main/-main"]}

  :watch-test
  {:extra-paths ["test/clj" "test/cljc"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.77.1236"}
    ring/ring-mock {:mvn/version "0.4.0"}}
   :exec-fn kaocha.runner/exec-fn
   :exec-args {:watch? true
               :skip-meta :slow
               :fail-fast? true}}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
          :ns-default build}}}
