{:paths ["src/clj" "src/cljc" "resources"]

 :deps
 {metosin/reitit {:mvn/version "0.5.18"}
  mount/mount    {:mvn/version "0.1.17"}
  ring/ring      {:mvn/version "1.9.6"}}

 :aliases
 {;; Copied from https://practical.li/clojure/clojure-cli/repl-reloaded/
  :repl/reloaded
  {:extra-paths ["dev/clj" "dev/cljc" "test/clj" "test/cljc"]
   :extra-deps {cider/cider-nrepl            {:mvn/version "0.28.7"}
                com.bhauman/rebel-readline   {:mvn/version "0.1.4"}
                com.brunobonacci/mulog       {:mvn/version "0.9.0"}
                criterium/criterium          {:mvn/version "0.4.6"}
                djblue/portal                {:mvn/version "0.34.2"}
                lambdaisland/kaocha          {:mvn/version "1.77.1236"}
                mvxcvi/puget                 {:mvn/version "1.3.4"}
                nrepl/nrepl                  {:mvn/version "1.0.0"}
                org.clojure/test.check       {:mvn/version "1.1.1"}
                org.clojure/tools.deps.alpha {:git/url "https://github.com/clojure/tools.deps.alpha"
                                              :git/sha "e4fb92eef724fa39e29b39cc2b1a850567d490dd"}
                org.clojure/tools.namespace  {:mvn/version "1.3.0"}
                org.slf4j/slf4j-nop          {:mvn/version "2.0.5"}
                ring/ring-mock               {:mvn/version "0.4.0"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"
                "-f" "rebel-readline.main/-main"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}}
          :ns-default build}}}
