;; shadow-cljs configuration
{:source-paths
 ["dev/cljs"
  "src/cljs"
  "src/cljc"
  "test/cljs"
  "test/cljc"
  "resources"]

 :dependencies
 [[binaryage/devtools "1.0.6"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [day8.re-frame/tracing "0.6.2"]
  [metosin/malli "0.10.1"]
  [re-frame "1.3.0"]
  [reagent "1.2.0"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:entries [webstack.core]}}
        :devtools {:preloads [day8.re-frame-10x.preload]}
        :dev {:compiler-options
              {:closure-defines
               {re-frame.trace.trace-enabled?        true
                day8.re-frame.tracing.trace-enabled? true}}}
        :release {:build-options
                  {:ns-aliases
                   {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
