;; shadow-cljs configuration
{:source-paths
 ["dev/cljs"
  "src/cljs"
  "src/cljc"
  "test/cljs"
  "test/cljc"
  "resources"]

 :dependencies
 [[binaryage/devtools "1.0.6"]
  [day8.re-frame/http-fx "0.2.4"]
  [day8.re-frame/re-frame-10x "1.5.0"]
  [day8.re-frame/tracing "0.6.2"]
  [lambdaisland/kaocha "1.77.1236"]
  [metosin/malli "0.10.1"]
  [org.slf4j/slf4j-nop "2.0.5"]
  [re-frame "1.3.0"]
  [reagent "1.2.0"]]

 :dev-http {8021 "out/test"}

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/app"
        :asset-path "/js/app"
        :module-hash-names true
        :modules {:main {:init-fn webstack.core/main}}
        :devtools {:preloads [day8.re-frame-10x.preload]}
        :dev {:compiler-options
              {:closure-defines
               {re-frame.trace.trace-enabled?        true
                day8.re-frame.tracing.trace-enabled? true}}}
        :release {:build-options
                  {:ns-aliases
                   {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}
  :test {:target :browser-test
         :test-dir "out/test"}}}
